{
  "name": "apontadevapi",
  "version": "1.0.0",
  "description": "Api que fornece as funcionalidades necessarias para o funcionamento da aplicacao Aponta Dev",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/app.js",
    "doc-swagger": "bootprint openapi ./docs/openapi.json ./docs/bootprint && html-inline -i ./docs/bootprint/index.html -o ./docs/api-doc.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarsdev/tcc-desenv-web-fullstack-pucminas-2022.git"
  },
  "keywords": [
    "api",
    "nodejs"
  ],
  "author": "SarsDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarsdev/tcc-desenv-web-fullstack-pucminas-2022/issues"
  },
  "homepage": "https://github.com/sarsdev/tcc-desenv-web-fullstack-pucminas-2022#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
